<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="jQ,6BEpV$g6V;}h2VbMI" x="-140" y="-113"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id=")hWZqQ=*5Q)QOzUgWRUG"><value name="TIMES"><shadow type="math_whole_number" id="$rK{?!WGV+MI,5/QPBmt"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="SA:?tDG;BXncM1liiVCr"><field name="i">IconNames.Duck</field><next><block type="device_pause" id="%y=6$$B5_C?_PyBG|N4u"><value name="pause"><shadow type="timePicker" id="n8$42*aO3sGoYK,/c%wP"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="vApEPFuul2jHKCu9/V3Y"><field name="LEDS">`
        . # # . . 
        # # # . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="OjbI+ni(KW92F+t8RCc9"><value name="pause"><shadow type="timePicker" id="c^8P?4(tS/L|W4)+iZNg"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="s%+{fm~*[-P=f=#.v*I("><field name="LEDS">`
        # # . . . 
        # # . . . 
        . # # . . 
        . . # # # 
        . . # . #
        `</field><next><block type="device_pause" id="|v;hK(C;gHol_dE*X3aK"><value name="pause"><shadow type="timePicker" id="ls;#X#A{@~Jph7tegh.X"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="U|{4}@YC]RWV*sg1DGHA"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # # # 
        . . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="-gkmpHmi0CP/yM+vL7h0" x="165" y="141"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Z)zsZ1KQy,kmW.O]}L9R"><value name="TIMES"><shadow type="math_whole_number" id=".5Mdab%I=MDn+j/Ixs.7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="0*etwcq/1dt4YfZu%:@g"><field name="i">IconNames.Snake</field><next><block type="device_pause" id="D:u*_sm3^GD$P0?K4ZLV"><value name="pause"><shadow type="timePicker" id="WF[l-{RYvvAgVNt6((N^"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="R(4+k=6Kg57!hN=%zP2a"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # # . # . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="hWIc$UeHArgqAQ~OUU:O"><value name="pause"><shadow type="timePicker" id="(7g]FdMj~|UYq^.P8Q3S"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id=";H%1nXYwI+:WEV_FdZn8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_pause" id="K03-JouzkAT^_/1~J://"><value name="pause"><shadow type="timePicker" id="V_2zt-%Hv=Xhq|_;N;4v"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="1nsLv7w08Ip;[R`z;0e)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>