<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@Fish_G{f#6!B}`5%RWf">tool</variable><variable id="/j(MlgcW5A4ES`VEx[=T">mi jugada</variable></variables><block type="pxt-on-start" id="ENe-#J{Ucs_lS5IsObwg" x="198" y="198"><statement name="HANDLER"><block type="radio_set_group" id="DN]F6Z$J5T^Kg8(*r9ae"><value name="ID"><shadow type="math_number_minmax" id="L$muCJl/I+Vkmh}Ymv^/"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">134</field></shadow></value></block></statement></block><block type="device_button_event" id="dSTRMm;crj4.rW-C$v_S" x="-15" y="259"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="2Oe(CQxr7wx8/_Gs,_Cb"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="}@Apcx27?]H)UVn65}Eo"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="w;f%[d-eNr]V[WSs.RLE"><value name="value"><shadow type="math_number" id="#`0GD9#TOu}|nl+|)|R9"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7bvahI(`G[rT%Ey_Dp:f"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="H,kOWAh{jHA5;g*Z](@?"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="G2U=m~9yT7k4!FleAu]." x="480" y="328"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="BHS0U112Zu?KHQ0Fa8ip"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="1mMy7(0P9VRHeJ^{[KeI"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="d43_clyHtAD{7~HP4Bm*"><value name="value"><shadow type="math_number" id="iq@b,J;H@,KWawMN)yX!"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="gK;$5YC#)?]N:6~=w@2_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="pNlwZC+g8bmxWD8:Zf8v"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?Hqi3:S30WJP:fv5y@y-" x="912" y="348"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="4M#|#(AUy}TAfnMr:3x0"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="IxTP:`4})1/MfmnF3~GA"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="AsI_t{LJOFQ}f0yajBa2"><value name="value"><shadow type="math_number" id="i9Pziz:j[!b%[29cd8#H"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="6%;Zy/n`k2i;`O)/vSi~"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="%.($dj=}7K.vIpjYo#Ap"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="2SK-pT7t@6,tPh$H6Ogi" x="93" y="784"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="T61iZG$nsM`x=1[7yk1G"><next><block type="variables_set" id="p/Pd8!EL?E24@W:figq^"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="pW76c/yp?(igE|65SV4i"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="~hRw2yV9*ARsQQ6GyQ8g" x="1263" y="794"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Mf]S/y9@,rqQ|N^]6lnL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u=]jI-h)cr4)$gkW+P~3"><value name="IF0"><shadow type="logic_boolean" id="a9D~*w7ri}gkU.vo?l7-"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>