<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@Fish_G{f#6!B}`5%RWf">tool</variable><variable id="/j(MlgcW5A4ES`VEx[=T">mi jugada</variable></variables><block type="pxt-on-start" id="ENe-#J{Ucs_lS5IsObwg" x="213" y="-61"><statement name="HANDLER"><block type="radio_set_group" id="DN]F6Z$J5T^Kg8(*r9ae"><value name="ID"><shadow type="math_number_minmax" id="L$muCJl/I+Vkmh}Ymv^/"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">134</field></shadow></value></block></statement></block><block type="device_button_event" id="dSTRMm;crj4.rW-C$v_S" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="2Oe(CQxr7wx8/_Gs,_Cb"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="}@Apcx27?]H)UVn65}Eo"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="w;f%[d-eNr]V[WSs.RLE"><value name="value"><shadow type="math_number" id="#`0GD9#TOu}|nl+|)|R9"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7bvahI(`G[rT%Ey_Dp:f"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="H,kOWAh{jHA5;g*Z](@?"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="G2U=m~9yT7k4!FleAu]." x="495" y="69"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="BHS0U112Zu?KHQ0Fa8ip"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="1mMy7(0P9VRHeJ^{[KeI"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="d43_clyHtAD{7~HP4Bm*"><value name="value"><shadow type="math_number" id="iq@b,J;H@,KWawMN)yX!"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="gK;$5YC#)?]N:6~=w@2_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="pNlwZC+g8bmxWD8:Zf8v"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?Hqi3:S30WJP:fv5y@y-" x="927" y="89"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="4M#|#(AUy}TAfnMr:3x0"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="IxTP:`4})1/MfmnF3~GA"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="AsI_t{LJOFQ}f0yajBa2"><value name="value"><shadow type="math_number" id="i9Pziz:j[!b%[29cd8#H"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="6%;Zy/n`k2i;`O)/vSi~"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="%.($dj=}7K.vIpjYo#Ap"></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="S+N;I@|ZCs9)4e[k5[,J" disabled="true" x="701" y="293"><value name="number"><shadow type="math_number" id="p}d^REOa?o76IWa4o2xC" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_gesture_event" id="2SK-pT7t@6,tPh$H6Ogi" x="108" y="525"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="T61iZG$nsM`x=1[7yk1G"><next><block type="variables_set" id="p/Pd8!EL?E24@W:figq^"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="pW76c/yp?(igE|65SV4i"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="~hRw2yV9*ARsQQ6GyQ8g" x="1280" y="529"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Mf]S/y9@,rqQ|N^]6lnL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u=]jI-h)cr4)$gkW+P~3"><value name="IF0"><shadow type="logic_boolean" id="a9D~*w7ri}gkU.vo?l7-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Y4vgW[JmRB|z+s]sR}@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")XYaQg6ypn12zoA_Rn7@" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]x10#HRulB~x*}2Xa?Oh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?1}j5d{+J`5epMF}%;?q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="0Dgt53Byz0#P%@l5U1Fl"><value name="IF0"><shadow type="logic_boolean" id="unEw@H:t)fM;Qy.5pg-c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6`42*JOE7qJ[!!}?giHN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HTFZQU$4=X9NmEy]W%5p"><field name="NUM">0</field></shadow><block type="variables_get" id="yFc.DxFz8{Vb%S]Cl/sG"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="tFY`oH.!t8:OA;_KEL2l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/)Q4hE9vzPHd1xe3hj/@"><value name="text"><shadow type="text" id="DV!`YN575Cy:HFgjSo;*"><field name="TEXT">Empate </field></shadow></value></block></statement><next><block type="controls_if" id="mp=WLIa*pP9tty~yu5*h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wGLUT.m5y|M-L/s1fo_W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hP*gGKci@}w4NX`h~#{C"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="qDx}:~Chz/(lW0nBA(,O"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="fDe.NKxA@-Ov9pZyl:p["><value name="text"><shadow type="text" id="dbeYUO?EuUQ3xe|=(_/,"><field name="TEXT">Ganaste</field></shadow></value></block></statement><next><block type="controls_if" id="0qe^TZwdGxi23L}Ug0zK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2P1O0U)iY!Sc6s(@`p6Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V]N;lH5GRQ{`B:mU[}Q6"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id=")MNkFw%*5O%(m!c]licf"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="3#Dj/aVaYzjaXT}t~mkS"><value name="text"><shadow type="text" id="mC)y6jD%l1Gw+`(}O9m~"><field name="TEXT">perdiste</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="S#jhB[.~]z,cVyd}pj|R"><value name="IF0"><shadow type="logic_boolean" id="xIqd5%PDE@^#e7yTtK~h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$LIrp=rx=*odzOQv}N96"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dQodfcZp(L(neZ^GcHX-" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";bS/4y^RJzy8v#x~dHG^"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="=tLJyC?,Va0{i?,[(i`/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="nF%($9cw%DLo?`B!_}$L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y;pri}aZV4fX`x%wK4]Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pEnHL-51KTh+5}n[CvE#"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id=":zUK];)nGd?U6!d}l;}8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="6{#}^;35!2$EtHrb!m:S"><value name="text"><shadow type="text" id="WpXL;oh-VE$Dw))7+Q7M"><field name="TEXT">perdiste</field></shadow></value></block></statement><next><block type="controls_if" id="W}ID`$qknU^)Tm3);`.h"><value name="IF0"><shadow type="logic_boolean" id="[+l.6dSX|bu2wJ=j5DtO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dy0hO$Wjo@0DlVu@?Y[b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H%}.8rF},5x]gyHH5pPX"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="xI({d%73)2d7=BnkiF1r"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="r:k#}Zv=qcFEx5[I2%VQ"><value name="text"><shadow type="text" id="$|rtTO1)~G^$pMm!fG?j"><field name="TEXT">Empate</field></shadow></value></block></statement><next><block type="controls_if" id="V2Jx?n?jANyY*Az)XQm@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")u1*7faqOx7@ecw8S/YO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jg.]#U?q$erXr,:D:=b0"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="UKy,Qk.AX5[*X_a-VN]#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Mq9y0`9RMP$uM:q,3H0L"><value name="text"><shadow type="text" id="]vSDMhN+V|,@f(?1Ya.G"><field name="TEXT">Ganaste</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="AKZ-awNWEDzjD|r6iDdp"><value name="IF0"><shadow type="logic_boolean" id="ZiY8iJl#:9bLF8Wwf-bY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EfMt:1m/)=:_}bq3L;2F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{;M$nKPv|YYilT.JLA~+" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="52Q-6VXzAJk$m.w+qX}("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@X/-M]VCgBR`Jnm8T{aQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="U_ErDY7xvhyKltt]1~fR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MA}aj](QFzKI#=$~xCW;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L3~OsnW/+-ZPd{6?.E^*"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="Ow^yEHKJG*7.@O(]N:Fb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=")vm+aF-CEwY:DD:Z*L=)"><value name="text"><shadow type="text" id="BWyZ6kD|YtIJeapfcA*r"><field name="TEXT">Ganaste</field></shadow></value></block></statement><next><block type="controls_if" id="V3N-,6Kx]=7ciI{lLNf;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_;fwDYoIRk}f]^r~_SPm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P2SuD9_0kx7]|t!@%5tU"><field name="NUM">0</field></shadow><block type="variables_get" id="BbTJFUL*QEmLe#yvaNSq"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="]Sm{35aX!xeAzAf$.66X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",63Ayg9^X[0;O-m3_C)l"><value name="text"><shadow type="text" id="N?EoxE}g=JKl@bEHKSKW"><field name="TEXT">Perdiste</field></shadow></value></block></statement><next><block type="controls_if" id="ID.sQ|U9wDg4nxrv1Cuy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="72O_[3}as7pQm!/)#w/."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l*}=i[l%k9,4.0HA],;Z"><field name="VAR" id="/j(MlgcW5A4ES`VEx[=T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="lcO8/7ZD[gU*yzzfr`SQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="n*pTrM%s#|`W9Ibwq@IO"><value name="text"><shadow type="text" id="$Vh7x(NSU{zyz6z_)2i}"><field name="TEXT">Empate</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="argument_reporter_number" id="2/.KW.LW:67-,|TIRnf4" disabled="true" x="926" y="660"><field name="VALUE">receivedNumber</field></block><block type="logic_compare" id="jqR3HCrT0iBEl{k/*/|c" disabled="true" x="874" y="967"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n37hWuJp9wC7$]4R=N[G" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Mx#q^0~S`v?*xIM.8Bj/" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="iY|[[QD7(g3cp?fhIy@G" disabled="true" x="922" y="1063"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$xxMj6BhbuOkH4xI5_+n" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="u[wwzuD6~}p~dX-;;hdM" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>